<!DOCTYPE html><html lang="ru"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
</head>

<body>
  <main>
    <article>
      <nav>
        <ul class="menu">
          <h3>Галерея:</h3>
          <li><a href="screenshots.html">скриншоты</a></li>
          <li><a href="concepts.html">концепты</a></li>
        </ul>
      </nav>
    </article>

    <div class='back'>
      <a href="../index.html">< Назад</a>
    </div>
  </main>
</body></html>